# idoc-extrapolator

./: README.md  pom.xml
src/main/java/org/bsnyder/xml/stax/: ArtmasExtrapolator.java  Extrapolator.java  ExtrapolatorApp.java  MatmasExtrapolator.java
src/main/resources/: idoc-extrapolator.sh  log4j.xml
src/test/java/org/bsnyder/xml/stax/: AppTest.java  ArtmasExtrapolatorTest.java  ExtrapolatorTest.java  MatmasExtrapolatorTest.java
src/test/resources/artmas-idocs/: test-idoc.xml
src/test/resources/idocs/: O_701_0000001352676640.xml  test-idoc.xml
src/test/resources/matmas-idocs/: MATMAS05_0000000004970786_BES_MAT_0000533.xml  MATMAS05_0000000004971244_ACT-BCD-26.xml  MATMAS05_0000000004971448_BA-CPU.xml  MATMAS05_0000000004971535_ACT-DCD-06.xml
